{
    "name": "darkterminal/turso-php-installer",
    "description": "Turso libSQL Extension PHP Installer",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Darkterminal\\TursoLibSQLInstaller\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Imam Ali Mustofa",
            "email": "darkterminal@duck.com",
            "role": "Software Freestyle Engineer"
        }
    ],
    "bin": ["turso-php-installer"],
    "require": {
        "laravel/prompts": "^0.1.24"
    },
    "require-dev": {
        "captainhook/captainhook-phar": "^5.23"
    },
    "config": {
        "allow-plugins": {
            "captainhook/captainhook-phar": true
        }
    }
}
